spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


external.api.url=http://localhost:8080/produtos/
external.jsonplaceholder.api.url=https://jsonplaceholder.typicode.com

